CLOUDINARY_CLOUD_NAME="profj001"
CLOUDINARY_KEY="423589193815927"
CLOUDINARY_SECRET="KO1VNau0GmqX-9YI6qHuBwu6870"
COOKIE_SECRET="secret7558HJH48plmffnfj4849hfndjFERT746488jdndb4474ndndbdmmdnmbk"
DATABASE_URL="mongodb://localhost:27017/fits-pavilion"
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
MONGODB_URL="mongodb+srv://john:john@cluster0.yizm5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
